# DepVis2

./: .env  .env example  .gitignore  docker-compose.yml  readme.md  redeploy-app.sh
Backend/DepVis.ServiceDefaults/: DepVis.ServiceDefaults.csproj  ServiceDefaults.cs  packages.lock.json
Backend/DepVis.Shared/: DepVis.Shared.csproj  packages.lock.json
Backend/DepVis.Shared/Messages/: BranchHistoryProcessingMessage.cs  BranchProcessingCountMessage.cs  IngestBranchHistoryMessage.cs  IngestProcessingMessage.cs  ProcessingMessage.cs  UpdateBranchHistoryProcessingMessage.cs  UpdateProcessingMessage.cs
Backend/DepVis.Shared/Model/: BranchHistory.cs  CWE - Copy.cs  CWE.cs  CycloneDxBom.cs  Project.cs  ProjectBranch.cs  ProjectBranches.cs  ProjectStatistics.cs  Sbom.cs  SbomPackage.cs  SbomPackageVulnerability.cs  Vulnerability.cs
Backend/DepVis.Shared/Options/: ConnectionStrings.cs
Backend/DepVis.Shared/Services/: MinioStorageService.cs
DepVisBe/DepVis.Core/: DepVis.Core.csproj  Dockerfile  Program.cs  appsettings.json
DepVisBe/DepVis.Core/Consumers/: IngestProcessingMessageConsumer.cs  UpdateProcessingMessageConsumer.cs  UpdateProjectMessageConsumer.cs
DepVisBe/DepVis.Core/Context/: DepVisDbContext.cs
DepVisBe/DepVis.Core/Controllers/: ProcessingController.cs  ProjectBranchesController.cs  ProjectController.cs  VulnerabilitiesController.cs
DepVisBe/DepVis.Core/Dtos/: CreateProjectDto.cs  GraphDataDto.cs  NameCount.cs  PackageDto.cs  ProjectBranchDto.cs  ProjectBranchDto_1.cs  ProjectDto.cs  ProjectStatsDto.cs  UpdateProjectDto.cs  VulnerabilitySmallDto.cs
DepVisBe/DepVis.Core/Extensions/: DtoExtensions.cs  GeneralExtensions.cs
DepVisBe/DepVis.Core/Migrations/: 20250906141417_InitialCreate.Designer.cs  20250906141417_InitialCreate.cs  20250906141649_AddToProjects.Designer.cs  20250906141820_FixProject.Designer.cs  20250906141820_FixProject.cs  20250908194522_UpdateContext.Designer.cs  20250908194522_UpdateContext.cs  20250913154353_AddStatusAndState.Designer.cs  20250913154353_AddStatusAndState.cs  20250921090852_AddSbomModel.Designer.cs  20250921090852_AddSbomModel.cs  20250921102640_AddSbomPackages.Designer.cs  20250921102640_AddSbomPackages.cs  20250921105310_RemoveGroupFromSbomPackage.Designer.cs  20250921105310_RemoveGroupFromSbomPackage.cs  20250921133659_AddPackageDependency.Designer.cs  20250921133659_AddPackageDependency.cs  20250927153300_NewInitialMigration.Designer.cs  20250927153300_NewInitialMigration.cs  20250927210039_AddVulnerabilities.Designer.cs  20250927210039_AddVulnerabilities.cs  20250927215112_AddPackageVulnerabilities.Designer.cs  20250927215112_AddPackageVulnerabilities.cs  20250930204712_AddProjectStatistics.Designer.cs  20250930204712_AddProjectStatistics.cs  20251005120854_AddProjectBranches.Designer.cs  20251005120854_AddProjectBranches.cs  20251005190002_ReworkProjectStructure.Designer.cs  20251005190002_ReworkProjectStructure.cs  20251005193603_MakeRecommendationNullable.Designer.cs  20251005193603_MakeRecommendationNullable.cs  20251026191706_AddCommitInfoToSbom.Designer.cs  20251026191706_AddCommitInfoToSbom.cs  20251101201136_InitialMigration.Designer.cs  (+4 more)
DepVisBe/DepVis.Processing/: DepVis.Processing.csproj  DepVis.SbomProcessing.csproj  Dockerfile  MinioStorageService.cs  Program.cs  appsettings.json
(+352 files in other folders)
