<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.5" />
  </ItemGroup>

</Project>
